# Authoritative Socket.IO + Drizzle (Postgres in compose, SQLite file for local)
FROM node:20-bookworm-slim AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build:ws

FROM node:20-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/game-server/dist ./game-server/dist

EXPOSE 4001

CMD ["node", "game-server/dist/game-server/src/index.js"]
